Tabela Verdade

.E.
.OU.
.NÃO.

A = 0
B = 2

A CADA RODADA:
A = A + 1;
B = B + A;

10 RODADAS, INICIANDO NO 0

CENARIO 1 - A < 10
CENARIO 2 - B % 2 == 0
CENARIO 3 - CENARIO 1 .E. CENARIO 2 -> SÓ É VERDADEIRO QUANDO TODAS AS CONDIÇÕES FOREM VERDADEIRAS
CENARIO 4 - CENARIO 1 .OU. CENARIO 2 -> É VERDADEIRO QUANDO QUALQUER UMA DAS CONDIÇÕES FOREM VERDADEIRAS
CENARIO 5 - .NAO. CENARIO 1 -> INVERTE A CONDIÇÃO
CENARIO 6 - .NAO. CENARIO 2
CENARIO 7 - CENARIO 5 .OU. CENARIO 3

i | A | B | CENARIO 1 | CENARIO 2 | CENARIO 3 | CENARIO 4 | CENARIO 5 | CENARIO 6 | CENARIO 7
0 | 0 | 2 |    V      |     V     |     V     |     V     |     F     |     F     |     V
1 | 1 | 3 |    V      |     F     |     F     |     V     |     F     |     V     |     F
2 | 2 | 5 |    V      |     F     |     F     |     V     |     F     |     V     |     F
3 | 3 | 8 |    V      |     V     |     V     |     V     |     F     |     F     |     V
4 | 4 | 12|    V      |     V     |     V     |     V     |     F     |     F     |     V
5 | 5 | 17|    V      |     F     |     F     |     V     |     F     |     V     |     F
6 | 6 | 23|    V      |     F     |     F     |     V     |     F     |     V     |     F
7 | 7 | 30|    V      |     V     |     V     |     V     |     F     |     F     |     V
8 | 8 | 38|    V      |     V     |     V     |     V     |     F     |     F     |     V
9 | 9 | 47|    V      |     F     |     F     |     V     |     F     |     V     |     F
10| 10| 57|    F      |     F     |     F     |     F     |     V     |     V     |     V
11| 11| 68|    F      |     V     |     F     |     V     |     V     |     F     |     V